จานหลัก :

ของหวาน :
สาคูเปียก
เครื่องปรุง + ส่วนผสม 
- สาคู 200 กรัม 
- น้ำตาลทราย 250 กรัม 
- เนื้อมะพร้าวอ่อนหั่นเป็นชิ้น 100 กรัม 
- น้ำเปล่า 900 กรัม 
- หัวกะทิ 100 กรัม 
- เกลือป่น 1/4 ช้อนชา 
- แป้งข้าวเจ้า 1/2 ช้อนชา
วิธีทำ
1. นำน้ำเปล่าใส่ลงในหม้อและตั้งบนไฟร้อนปานกลาง ขณะรอน้ำเดือดนำสาคูไปล้างในน้ำเปล่าอย่างรวดเร็ว 
2. เมื่อน้ำเดือด จึงใส่สาคูลงในหม้อ คนอย่างรวดเร็วเพื่อไม่ให้เม็ดสาคูเกาะตัวกัน ต้มจนเกือบสุก โดยเม็ดสาคูจะมีลักษณะใส จะเหลือจุดขาวๆภายในเม็ดสาคู 
3. ใส่น้ำตาลทรายลงไปในหม้อ คนจนน้ำตาลละลายจึงใส่เนื้อมะพร้าวอ่อนลงไป คนให้เข้ากันอีกครั้งจึงปิดไฟ 
4. ทำน้ำราดกะทิ โดยใส่น้ำกะทิ, แป้งข้าวเจ้าและเกลือลงในหม้อเล็ก ตั้งบนไฟอ่อนๆจนเข้ากันดี ปิดไฟและพักไว้ 
5. ตักสาคูมะพร้าวอ่อนใส่ถ้วย ราดหน้าด้วยน้ำกะทิ พร้อมเสริฟรับประทานได้ทันที